<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
<script type="module" src="/_assets/index.a15c44b6.js"></script>
<link rel="stylesheet" href="/_assets/style.760def87.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
